[gd_scene load_steps=32 format=2]

[ext_resource path="res://Assets/PixelPlatformerSet/Player.tres" type="SpriteFrames" id=1]
[ext_resource path="res://Scenes/HealthBar.tscn" type="PackedScene" id=2]
[ext_resource path="res://Sound/melee sound.wav" type="AudioStream" id=3]
[ext_resource path="res://Sound/sword sound.wav" type="AudioStream" id=4]
[ext_resource path="res://addons/randomAudioStreamPlayer/random_audio_stream_player.gd" type="Script" id=5]
[ext_resource path="res://Sound/Schritt2.mp3" type="AudioStream" id=6]
[ext_resource path="res://Sound/Sprung4.mp3" type="AudioStream" id=7]
[ext_resource path="res://Sound/Sprung1.mp3" type="AudioStream" id=8]
[ext_resource path="res://Sound/Sprung2.mp3" type="AudioStream" id=9]
[ext_resource path="res://Sound/Sprung5.mp3" type="AudioStream" id=10]
[ext_resource path="res://Sound/Sprung6.mp3" type="AudioStream" id=11]
[ext_resource path="res://Sound/Death1.mp3" type="AudioStream" id=12]
[ext_resource path="res://Sound/HitMain1.mp3" type="AudioStream" id=13]
[ext_resource path="res://Sound/Schritt3.mp3" type="AudioStream" id=14]
[ext_resource path="res://Sound/Schritt4.mp3" type="AudioStream" id=15]
[ext_resource path="res://Sound/Schritt1.mp3" type="AudioStream" id=16]
[ext_resource path="res://Sound/Schritt5.mp3" type="AudioStream" id=17]
[ext_resource path="res://Sound/Schritt6.mp3" type="AudioStream" id=18]
[ext_resource path="res://Sound/DashShort.mp3" type="AudioStream" id=19]
[ext_resource path="res://Sound/slightscream-01.wav" type="AudioStream" id=20]
[ext_resource path="res://Sound/slightscream-02.wav" type="AudioStream" id=21]
[ext_resource path="res://Sound/slightscream-12.wav" type="AudioStream" id=22]
[ext_resource path="res://Sound/slightscream-04.wav" type="AudioStream" id=23]
[ext_resource path="res://Scripts/Player.gd" type="Script" id=24]
[ext_resource path="res://Shader/HitEffect.tres" type="Material" id=28]
[ext_resource path="res://Scenes/Dash.tscn" type="PackedScene" id=33]

[sub_resource type="CapsuleShape2D" id=1]
radius = 7.0
height = 16.0

[sub_resource type="Animation" id=2]
resource_name = "Hit"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:material:shader_param/hit_opacity")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 1.0, 0.0 ]
}

[sub_resource type="Animation" id=3]
resource_name = "Blink"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8, 2, 2.2, 2.4, 2.6, 2.8, 3, 3.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true ]
}

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 6.48156, 14.3657 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 9, 16 )

[node name="Player" type="KinematicBody2D"]
position = Vector2( 0, -48 )
z_index = 10
collision_layer = 105
collision_mask = 105
script = ExtResource( 24 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
material = ExtResource( 28 )
frames = ExtResource( 1 )
animation = "Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( -4, 1 )
shape = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2( 0, -20 )
current = true
zoom = Vector2( 0.4, 0.4 )

[node name="HitEffect" type="AnimationPlayer" parent="."]
anims/Hit = SubResource( 2 )

[node name="Blink" type="AnimationPlayer" parent="."]
anims/Blink = SubResource( 3 )

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2( -4, 1 )
shape = SubResource( 4 )

[node name="AttackArea" type="Area2D" parent="." groups=[
"Sword",
]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
position = Vector2( 8, 0 )
shape = SubResource( 5 )
disabled = true

[node name="ComboTimer" type="Timer" parent="."]
one_shot = true

[node name="CooldownTimer" type="Timer" parent="."]
one_shot = true

[node name="ComboCooldownTimer" type="Timer" parent="."]

[node name="DeathTimer" type="Timer" parent="."]

[node name="Dash" parent="." instance=ExtResource( 33 )]

[node name="HealthBar" parent="." instance=ExtResource( 2 )]
margin_left = -240.0
margin_top = -150.0
margin_right = -240.0
margin_bottom = -150.0

[node name="HitSound1" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )

[node name="HitSound2" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )

[node name="RandJump" type="AudioStreamPlayer" parent="."]
script = ExtResource( 5 )
samples = [ ExtResource( 8 ), ExtResource( 9 ), ExtResource( 7 ), ExtResource( 10 ), ExtResource( 11 ) ]
random_strategy = 2

[node name="DeathSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 12 )

[node name="HitMain" type="AudioStreamPlayer" parent="."]
volume_db = -12.117
script = ExtResource( 5 )
samples = [ ExtResource( 13 ) ]

[node name="WalkingRand" type="AudioStreamPlayer" parent="."]
volume_db = -10.0
script = ExtResource( 5 )
samples = [ ExtResource( 16 ), ExtResource( 6 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 17 ), ExtResource( 18 ) ]
random_strategy = 1
random_volume_range = 35.0

[node name="DashSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 19 )
volume_db = -10.0

[node name="Hithurt" type="AudioStreamPlayer" parent="."]
script = ExtResource( 5 )
samples = [ ExtResource( 20 ), ExtResource( 21 ), ExtResource( 23 ), ExtResource( 22 ) ]
random_strategy = 2

[connection signal="animation_finished" from="AnimatedSprite" to="." method="_on_AnimatedSprite_animation_finished"]
[connection signal="animation_finished" from="Blink" to="." method="_on_Blink_animation_finished"]
[connection signal="area_entered" from="Hitbox" to="." method="_on_Hitbox_area_entered"]
[connection signal="timeout" from="ComboTimer" to="." method="_on_ComboTimer_timeout"]
[connection signal="timeout" from="CooldownTimer" to="." method="_on_CooldownTimer_timeout"]
[connection signal="timeout" from="ComboCooldownTimer" to="." method="_on_ComboCooldownTimer_timeout"]
[connection signal="timeout" from="DeathTimer" to="." method="_on_DeathTimer_timeout"]
