[gd_scene load_steps=22 format=2]

[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Enemies/EnemySkeleton.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Enemies/EnemySkeletonChasing.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/parallax/parallax-02.png" type="Texture" id=4]
[ext_resource path="res://Assets/parallax/parallax-03.png" type="Texture" id=5]
[ext_resource path="res://Assets/parallax/parallax-00.png" type="Texture" id=6]
[ext_resource path="res://Assets/parallax/parallax-01.png" type="Texture" id=7]
[ext_resource path="res://Assets/parallax/parallax-04.png" type="Texture" id=8]
[ext_resource path="res://Scripts/CloudLayer.gd" type="Script" id=9]
[ext_resource path="res://Scenes/Map.tscn" type="PackedScene" id=10]
[ext_resource path="res://Scenes/NPC.gd" type="Script" id=11]
[ext_resource path="res://Assets/npc/man/idle04.png" type="Texture" id=12]
[ext_resource path="res://Assets/ui/Exclamation mark.png" type="Texture" id=13]
[ext_resource path="res://Assets/npc/man/idle05.png" type="Texture" id=14]
[ext_resource path="res://Assets/npc/man/idle01.png" type="Texture" id=15]
[ext_resource path="res://Assets/npc/man/idle03.png" type="Texture" id=16]
[ext_resource path="res://Assets/npc/man/idle06.png" type="Texture" id=17]
[ext_resource path="res://Assets/npc/man/idle02.png" type="Texture" id=18]
[ext_resource path="res://Assets/npc/man/idle07.png" type="Texture" id=19]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 15 ), ExtResource( 18 ), ExtResource( 16 ), ExtResource( 12 ), ExtResource( 14 ), ExtResource( 17 ), ExtResource( 19 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 23, 20.8125 )

[node name="World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( -80, 904 )

[node name="NPC" type="Area2D" parent="."]
position = Vector2( 124, -1 )
script = ExtResource( 11 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="NPC"]
position = Vector2( -17, 897.7 )
scale = Vector2( 0.7, 0.7 )
frames = SubResource( 1 )
playing = true
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="NPC"]
position = Vector2( -8, 899.813 )
shape = SubResource( 2 )

[node name="ExclamationMark" type="Sprite" parent="NPC"]
visible = false
position = Vector2( -6, 882 )
scale = Vector2( 0.05, 0.05 )
texture = ExtResource( 13 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 1440, 360 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 362, -1556 )
scale = Vector2( 4, 4 )
texture = ExtResource( 6 )

[node name="ParallaxLayer5" type="ParallaxLayer" parent="ParallaxBackground"]
visible = false
position = Vector2( 0, -90 )
motion_scale = Vector2( 0, 1 )
motion_mirroring = Vector2( 1440, 0 )
script = ExtResource( 9 )
CLOUD_SPEED = -10.0

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer5"]
position = Vector2( 0, -200 )
texture = ExtResource( 7 )

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0, 1 )
motion_mirroring = Vector2( 1440, 0 )
script = ExtResource( 9 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer2"]
position = Vector2( 0, -200 )
texture = ExtResource( 7 )

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.1, 1 )
motion_mirroring = Vector2( 1440, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer3"]
position = Vector2( 0, -200 )
texture = ExtResource( 4 )

[node name="ParallaxLayer4" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.2, 1 )
motion_mirroring = Vector2( 1440, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer4"]
position = Vector2( 0, -200 )
texture = ExtResource( 5 )

[node name="ParallaxBackground2" type="ParallaxBackground" parent="."]
layer = 1

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground2"]
visible = false
motion_scale = Vector2( 2, 0 )
motion_mirroring = Vector2( 1440, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground2/ParallaxLayer"]
position = Vector2( 0, 40 )
texture = ExtResource( 8 )

[node name="Enemies" type="Node2D" parent="."]

[node name="EnemySkeleton2" parent="Enemies" instance=ExtResource( 3 )]
position = Vector2( 626, 904 )

[node name="EnemySkeleton" parent="Enemies" instance=ExtResource( 2 )]
position = Vector2( 272, 840 )
z_index = 5

[node name="TileMap" parent="." instance=ExtResource( 10 )]
position = Vector2( -48, 728 )

[node name="Collisions" type="Node2D" parent="."]

[node name="HUD" type="CanvasLayer" parent="."]
